{
  "name": "privote-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@provablehq/aleo-types": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-core": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-fox": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-leo": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-puzzle": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-react": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-react-ui": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-shield": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-soter": "^0.3.0-alpha.3",
    "@provablehq/sdk": "^0.8.8",
    "@puzzlehq/sdk-core": "^1.0.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/uuid": "^10.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.11.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.454.0",
    "mongoose": "^9.3.3",
    "next": "^16.1.6",
    "pinata": "^2.5.3",
    "pinata-web3": "^0.5.4",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "three": "^0.183.0",
    "uuid": "^10.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
